# jspprojeto

./: README.md
jspprojeto-curso/: .classpath  .project  pom.xml
jspprojeto-curso/src/main/java/beandto/: BeanDtoGraficoSalarioUser.java
jspprojeto-curso/src/main/java/connection/: SingleConnectionBanco.java
jspprojeto-curso/src/main/java/dao/: DAOLoginRepository.java  DAOTelefoneRepository.java  DAOUsuarioRepository.java
jspprojeto-curso/src/main/java/filter/: FilterAuteticacao.java
jspprojeto-curso/src/main/java/model/: ModelLogin.java  ModelTelefone.java
jspprojeto-curso/src/main/java/relatorio/: rel-user-jsp.jasper  rel-user-jsp.jrxml
jspprojeto-curso/src/main/java/servlets/: ServletGenericUtil.java  ServletLogin.java  ServletTelefone.java  ServletUsuarioController.java
jspprojeto-curso/src/main/java/sqlbanco/: sql  tabela telefone.sql
jspprojeto-curso/src/main/java/util/: ReportUtil.java
jspprojeto-curso/src/main/webapp/: erro.jsp  index.jsp  receber-nome.jsp
jspprojeto-curso/src/main/webapp/WEB-INF/: web.xml
jspprojeto-curso/src/main/webapp/principal/: head.jsp  javascriptfile.jsp  navbar.jsp  navbarmainmenu.jsp  page-header.jsp  principal-page-base.jsp  principal.jsp  reluser.jsp  relusergrafico.jsp  telefone.jsp  theme-loader.jsp  usuario.jsp
jspprojeto-curso/src/main/webapp/relatorio/: rel-user-jsp.jasper  rel-user-jsp.jrxml  sub_report_user.jasper  sub_report_user.jrxml
